<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Structure</title>
	<style type="text/css">
		.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;
    font-size: 30px;
    color: yellow;
    font-style: oblique;
}
	.main-section {
			background: royalblue;
			padding-bottom: 60px;
		}
			.top-img {
			width: 100px;
			height: 80px;
			position: fixed;
			right: 100px;
			bottom: 80px;
		}
		.container {
			padding-top: 60px;
			padding-bottom: 60px;
			font-size: 30px;
			max-width: 100%;
			display: block;		
    		scroll-behavior: smooth;
			background-color: royalblue;
			color: yellow;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<header>
		<nav>
			<div class="main-section" id="top">
			<div class="container">
				
		<ul class="nav">

			<li>
				<a href="summery.html">Summery</a>
			</li>
			<li>
				<a href="background.html">Background</a>
			</li>
			<li>
				<a href="resume/resume1.html">CV</a>
			</li>
			<li>
				<a href="списки.html">List</a>
			</li>
			<li>
				<a href="завдання 5.html">Marquee</a>
			</li>

			<li>
				<a href="cycles.html">Cycles</a>
			</li>
		</ul>
		</nav>
	</header>
	<img src="https://th.bing.com/th/id/R.b1e3f3121748a2559c82ddcb89922a9d?rik=ybqLJb7JL9DmZA&pid=ImgRaw&r=0">

	<footer>
			<div class="about-section contact-section" id="contacts">
		<div class="container">
			<h2>Контакти</h2>
			<form action="" method="post" id="main-form">
				<input type="text" name="name" placeholder="ПІБ">
				<input type="mail" name="email" placeholder="Email">
				<textarea name="message" placeholder="Повідомлення"></textarea>
				<input type="submit" value="Відправити" id="submit">
			</form>
		</div>
		<!-- container -->
		<a href="#top" class="to-top">
			<img src="https://th.bing.com/th/id/R.91633cf80b47c1af5b7aaf6ee02ee6c6?rik=CFwYWp0twGd1bQ&riu=http%3a%2f%2fs1.iconbird.com%2fico%2f2013%2f10%2f464%2fw512h5121380984855up.png&ehk=8%2bDfLsnJaajosoXEdSmNlMNIv70B9v1JYNUrmagVH4g%3d&risl=&pid=ImgRaw&r=0" class="top-img">
		</a>
	</div>
	</footer>
</body>
</html>